<Sprite 
  filename="data/enemies_gfx/longleg_green.png" 
  offset_x="6" 
  offset_y="6.5"
  default_animation="stand" >

  <RectAnimation 
    frame_count="6" 
    frame_height="19" 
    frame_wait="0.2" 
    frame_width="12" 
    frames_per_row="8" 
    name="stand" 
    pos_x="0" 
    pos_y="1" >

  </RectAnimation>

  <RectAnimation 
    frame_count="6" 
    frame_height="20" 
    frame_wait="0.082" 
    frame_width="13" 
    frames_per_row="8" 
    name="walk" 
    pos_x="0" 
    pos_y="21" 
    shrink_by_one_pixel="1" >

    <Event 
      check_physics_material="1" 
      frame="2" 
      max_distance="500" 
      name="step" 
      on_finished="0" 
      probability="1" >

    </Event>

    <Event 
      check_physics_material="1" 
      frame="5" 
      max_distance="500" 
      name="step" 
      on_finished="0" 
      probability="1" >

    </Event>

  </RectAnimation>

  <RectAnimation 
    frame_count="6" 
    frame_height="20" 
    frame_wait="0.082" 
    frame_width="13" 
    frames_per_row="8" 
    name="run" 
    pos_x="0" 
    pos_y="21" 
    shrink_by_one_pixel="1" >

    <Event 
      check_physics_material="1" 
      frame="2" 
      max_distance="500" 
      name="step" 
      on_finished="0" 
      probability="1" >

    </Event>

    <Event 
      check_physics_material="1" 
      frame="5" 
      max_distance="500" 
      name="step" 
      on_finished="0" 
      probability="1" >

    </Event>

  </RectAnimation>

  <RectAnimation 
    frame_count="6" 
    frame_height="20" 
    frame_wait="0.082" 
    frame_width="13" 
    frames_per_row="8" 
    name="burn" 
    pos_x="0" 
    pos_y="21" 
    shrink_by_one_pixel="1" >

    <Event 
      check_physics_material="1" 
      frame="2" 
      max_distance="500" 
      name="step" 
      on_finished="0" 
      probability="1" >

    </Event>

    <Event 
      check_physics_material="1" 
      frame="5" 
      max_distance="500" 
      name="step" 
      on_finished="0" 
      probability="1" >

    </Event>

  </RectAnimation>

  <RectAnimation 
    frame_count="3" 
    frame_height="19" 
    frame_wait="0.082" 
    frame_width="12" 
    frames_per_row="8" 
    loop="0" 
    name="jump_up" 
    pos_x="0" 
    pos_y="41" >

    <Event 
      check_physics_material="1" 
      frame="0" 
      max_distance="500" 
      name="jump" 
      on_finished="0" 
      probability="1" >

    </Event>

    <Event 
      check_physics_material="0" 
      frame="0" 
      max_distance="500" 
      name="voc_jump" 
      on_finished="0" 
      probability="1" >

    </Event>

  </RectAnimation>

  <RectAnimation 
    frame_count="3" 
    frame_height="20" 
    frame_wait="0.082" 
    frame_width="13" 
    frames_per_row="8" 
    loop="0" 
    name="jump_fall" 
    pos_x="0" 
    pos_y="61" 
    shrink_by_one_pixel="1" >

  </RectAnimation>

  <RectAnimation 
    frame_count="4" 
    frame_height="19" 
    frame_wait="0.095" 
    frame_width="12" 
    frames_per_row="8" 
    loop="0" 
    name="crouch" 
    pos_x="0" 
    pos_y="81" >

  </RectAnimation>

  <RectAnimation 
    frame_count="5" 
    frame_height="20" 
    frame_wait="0.095" 
    frame_width="13" 
    frames_per_row="8" 
    loop="0" 
    name="attack" 
    pos_x="0" 
    pos_y="101" 
    shrink_by_one_pixel="1" >

    <Event 
      check_physics_material="0" 
      frame="1" 
      max_distance="500" 
      name="bite" 
      on_finished="0" 
      probability="1" >

    </Event>

    <Event 
      check_physics_material="0" 
      frame="0" 
      max_distance="500" 
      name="voc_attack" 
      on_finished="0" 
      probability="1" >

    </Event>

  </RectAnimation>

  <RectAnimation 
    frame_count="5" 
    frame_height="19" 
    frame_wait="0.12" 
    frame_width="12" 
    frames_per_row="8" 
    loop="0" 
    name="eat" 
    pos_x="0" 
    pos_y="121" >

    <Event 
      check_physics_material="0" 
      frame="2" 
      max_distance="500" 
      name="eat" 
      on_finished="0" 
      probability="1" >

    </Event>

  </RectAnimation>

</Sprite>

